#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#export GOBIN=/usr/local/go/bin
export GOPATH=${HOME}/src/go
export PYENV_ROOT=${HOME}/.pyenv
export RBENV_ROOT=${HOME}/.rbenv
export ANACONDA_PATH=${HOME}/miniconda3
export CARGO_HOME=${HOME}/.cargo
export SNAP_PATH=${HOME}/src/go/src/github.com/intelsdi-x/snap/build
export PATH="${HOME}/bin:${GOPATH}/bin:${PYENV_ROOT}/bin:${RBENV_ROOT}/bin:${ANACONDA_PATH}/bin:${CARGO_HOME}/bin:/usr/local/bin:/usr/local/go/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

# set the default editor to vi rather than nano
export EDITOR=vi

# ack alias
type -p ack > /dev/null && alias ack="ack --pager='less -R'"

# alias for 'dirs -v'
alias dh='dirs -v'

# alias to open files from the command-line
alias open='xdg-open'

# alias to restart cinnamon
alias restart-cinnamon="${HOME}/bin/restart-cinnamon.sh"

# initialize rbenv and pyenv (if the corresponding commands exist
if command -v rbenv 1>/dev/null 2>&1; then
    eval "$(rbenv init -)"
fi
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

# alias python to run python3
#alias python=python3
#alias pip=pip3

# brew package update
#alias brew_fresh='brew update && brew upgrade --all; brew cleanup; brew cask cleanup; brew doctor'

# setup aliases to manage process of setting and unsetting
# the https_proxy environment variable
#alias set-iag-web-proxy='source ${HOME}/bin/set-iag-web-proxy.sh'
#alias unset-iag-web-proxy='source ${HOME}/bin/unset-iag-web-proxy.sh'

# and change the color used to display directories to a more visible blue
#
#   Note that the LSCOLORS value shown below is encoded using a scheme where
#   the first letter is the foreground, the second the background, the values
#   are taken from this list of ANSI color codes:
#
#     a black
#     b red
#     c green
#     d brown
#     e blue
#     f magenta
#     g cyan
#     h light grey
#     A bold black, usually shows up as dark grey
#     B bold red
#     C bold green
#     D bold brown, usually shows up as yellow
#     E bold blue
#     F bold magenta
#     G bold cyan
#     H bold light grey; looks like bright white
#     x default foreground or background
#
# and the order of attributes is as follows:
#
#     1. directory
#     2. symbolic link
#     3. socket
#     4. pipe
#     5. executable
#     6. block special
#     7. character special
#     8. executable with setuid bit set
#     9. executable with setgid bit set
#     10. directory writable to others, with sticky bit
#     11. directory writable to others, without sticky bit
#export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';

# and ensure that the same color scheme is used for tab expansion listings
#zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# if the kubectl command exists
if command -v kubectl 1>/dev/null 2>&1; then
    # then setup Kubernetes config file variable
    export KUBECONFIG=/home/tjmcs/.kube/config
    # setup autocompletion for the kubectl command
    source <(kubectl completion zsh)
fi
